# springbootdemo

./: pom.xml
src/main/java/com/xu/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/xu/springbootdemo/authorize/controller/: AuthorizeControler.java
src/main/java/com/xu/springbootdemo/authorize/dao/: AuthorizDao.java
src/main/java/com/xu/springbootdemo/authorize/domain/: Permission.java
src/main/java/com/xu/springbootdemo/authorize/service/: AuthorizeService.java
src/main/java/com/xu/springbootdemo/authorize/service/impl/: AuthorizeServiceImpl.java
src/main/java/com/xu/springbootdemo/config/: MyInterceptor.java  RedisConfig.java  RedisUtils.java  WebConfig.java
src/main/java/com/xu/springbootdemo/controller/: BaseController.java  RedisTest.java
src/main/java/com/xu/springbootdemo/dao/: UserMapper.java
src/main/java/com/xu/springbootdemo/domain/: Book.java  User.java
src/main/java/com/xu/springbootdemo/service/: UserService.java
src/main/java/com/xu/springbootdemo/service/Schedued/: AsyncSchedued.java  MySchedualed.java
src/main/java/com/xu/springbootdemo/service/impl/: UserServiceImpl.java
src/main/java/com/xu/springbootdemo/shiro/: ShiroConfig.java  ShiroController.java  UserRealm.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/authorize/: AuthorizeMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/css/: lrtk.css  style.css
src/main/resources/templates/: 403.html  404.html  about-us.html  admin.html  authorize.html  cart.html  checkout.html  contact.html  index.html  login.html  my-account.html  portfolio.html  product.html  shop.html  thank-you.html  wishlist.html
src/test/java/com/xu/springbootdemo/: SpringbootdemoApplicationTests.java  UserTest.java
